<!--
  ~ Copyright (c) 2016-2017 Licaon_Kter
  ~
  ~ This file is part of WaveUp.
  ~
  ~ WaveUp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WaveUp is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WaveUp.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name">WaveUp</string>

    <string name="prefs_service">Serviciul</string>
    <string name="pref_enable">Activat</string>

    <string name="prefs_modes">Moduri WaveUp</string>
    <string name="pref_wave_mode">Modul WaveUp</string>
    <string name="pref_wave_mode_summary">Porneste ecranul cand faci un gest deasupra senzorului de proximitate.</string>
    <string name="pref_pocket_mode">Mod Buzunar</string>
    <string name="pref_pocket_mode_summary">Porneste ecranul cand scoti dispozitivul din buzunar sau geanta.</string>

    <string name="pref_lock_screen">Blocare ecran</string>
    <string name="pref_lock_screen_mode_summary">Când senzorul de proximitate e acoperit, ecranul va fi închis iar dispozitivul este blocat.</string>
    <string name="pref_lock_screen_when_landscape">Blocheaza in modul panoramic</string>
    <string name="pref_lock_screen_when_landscape_summary">Dezactiveaza asta pentru a preveni inchiderea ecranului atunci cand dispozitivul este tinut in modul panoramic, de exemplu cand vizualizezi ceva.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Soluție pentru utilizarea cu Amprentă și Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Necesită root. Oprește ecranul simulând apăsarea butonului de oprire.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibreaza la blocare</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Notifică la detectarea apropierii pentru a putea evita blocarea accidentală a dispozitivului.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Dupa cat timp se blocheaza ecranul</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Cât timp trebuie să fie acoperit senzorul de proximitate înainte de a bloca dispozitivul. Valoarea curenta: %s.</string>

    <string name="wave_up_service_started">Serviciul WaveUp functioneaza</string>
    <string name="wave_up_service_stopped">Serviciul WaveUp nu functioneaza</string>

    <string name="lock_admin_rights_explanation">Pentru a bloca ecranul atunci cand acoperi senzorul de proximitate, trebuie sa acorzi privilegii de administrator pentru WaveUp.</string>
    <string name="root_access_failed">Nu s-a putut obtine accesul root</string>

    <string name="revoke_device_admin_permission_menu_item">Revocă permisiunea de Administrator Dispozitiv</string>

    <string name="uninstall_button">Dezinstaleaza WaveUp</string>
    <string name="removed_device_admin_rights">Permisiuni de administrator retrase. Activati optiunea \'Blocare ecran\' daca doriti sa le acordati din nou</string>

    <!-- Initial alert dialog -->
    <string name="alert_dialog_title">Bine ati venit in WaveUp!</string>
    <string name="alert_dialog_message"><b>Dezinstalare:</b> daca doriti sa dezinstalati Waveup, faceti asta din aplicatie  (exista un buton pentru asta in partea de jos).\n\n<b>(Aparentul) consum al bateriei:</b> in functie de versiunea de Android pe care o aveti, dispozitivul poate raporta gresit un consum mare al bateriei.\n\nDistractie placuta cu WaveUp! :)</string>
    <string name="alert_dialog_ok_button">Bine</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Imediat</item>
        <item>0.5 secunde</item>
        <item>1 secunda</item>
        <item>1.5 secunde</item>
        <item>2 secunde</item>
        <item>5 secunde</item>
    </string-array>

    <string name="pref_number_of_waves">Numărul de mișcări</string>
    <string name="pref_number_of_waves_summary">De câte ori trebuie să faci mișcări deasupra senzorului de proximitate (acoperire, descoperire) pentru a trezi dispozitivul.\n\nValoare curentă: %s</string>

    <string-array name="number_of_waves_entries">
        <item>1(acoperă, descoperă)</item>
        <item>2(acoperă, descoperă, acoperă, descoperă)</item>
        <item>3(acoperă, descoperă, acoperă, descoperă, acoperă, descoperă)</item>
    </string-array>

    </resources>
